upstream jaeger-query-upstream {
    server jaeger-query:16686;
}

upstream kibana-upstream {
    server kibana:5601;
}

server {
    listen 80;
    server_name tracing.miczone.vn;

    location / {
        proxy_pass http://jaeger-query-upstream;
    }
}

server {
    listen 80;
    server_name kibana.tracing.miczone.vn;

    location / {
        proxy_pass http://kibana-upstream;
    }
}